# 全体的な環境設定
APP_NAME=example-serverless
APP_ENV=local
API_PORT=3000
AWS_ACCESS_KEY_ID=IAMからAWSCLIで発行したAccessKey
AWS_DEFAULT_REGION=ap-northeast-1の東京とか
AWS_SECRET_ACCESS_KEY=IAMからAWSCLIで発行したSecretAccessKey
